PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopin

JWT_SECRET = Shopin8836473
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = shopforthafseer
CLOUDINARY_API_KEY = 939331369965129
CLOUDINARY_API_SECRET = 4n4IavFanwc53KD42XP2Tvr7BoI


STRIPE_SECRET_KEY = sk_test_51KNA1wSBLzhxCgWtShpsGBx98kgVY3DtFdHepMT2XyaPzGaHHy9S662sNFvdK0JNCi6vOW73qZXcRcPBfmsQBELN00E6buKAig
STRIPE_API_KEY = pk_test_51KNA1wSBLzhxCgWtq8IiEeVRNptxyGHstc47IXTp0LKcRyhSKD5FBGPVo6P8NGEhCkCfODYKphEy0A9IgSdcwYTu009zRhmIdU

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = a0313e1fe8c333
SMTP_PASSWORD = 5fef3411f98359
SMTP_FROM_EMAIL = noreply@shopin.comments
SMTP_FROM_NAME = ShopIN
